<!doctype html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Bree+Serif&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet"
/>
<link href="styles.css" rel="stylesheet" />

<html>
    <head>
        <title>KLOR build log</title>
    </head>
    <div class="box infoBox">
        <h1>First Steps</h1>
        <p>
            Jumping into this, I knew I wanted an split ortho layout, finger
            splay, and at least 42 keys. Size wasn't really a concern for me
            given this is going to be a home office board, and almost every
            split ortho 40% out there takes up less space than your standard
            ANSI-10X keyboards, not to mention the other layouts.
        </p>
        <p>
            After trawling the web (mostly reddit), I almost went with the
            Hillside; another splayed, split-ortho keyboard; but after scrolling
            one comment down, i found it... the KLOR. It looked absolutely
            perfect and fit my requirements exactly. So, 100$ later, the PCB and
            all the other junk io need is now its way here.
        </p>
        <p>
            As of now, the PCB remains in transit, and as such I have been
            relegated to making anything I can premptively. First order of
            business: deiciding a colour scheme.
        </p>
        <p>
            This was easy enough, I just took my linux config colors, headed
            down to microcenter and tried to get the closest resin color matches
            I could. Dark blue for the case, light blue for the caps. I have
            limited time and access to my resin printer, so all I was able to
            finish this first week was the keycaps, though I think they came out
            absolutely fantastic.
        </p>
        <img href="images/caps_curing.webp" alt="resin keycaps curing" />
    </div>
</html>
